<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Medical Recommendation System (Multilingual)</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", sans-serif;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        padding-top: 50px;
      }

      .container {
        background: rgba(255, 255, 255, 0.05);
        padding: 30px;
        border-radius: 15px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(8px);
      }

      h1 {
        text-align: center;
        font-size: 28px;
        color: #64b5f6;
        margin-bottom: 20px;
      }

      label {
        font-size: 16px;
        display: block;
        margin-bottom: 10px;
        color: #e0f7fa;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 15px;
        margin-bottom: 20px;
        border: none;
        border-radius: 8px;
        background-color: #1e1e1e;
        color: #fff;
        font-size: 16px;
        box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
      }

      input[type="text"]::placeholder {
        color: #999;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #2196f3;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #1769aa;
      }

      .loader {
        display: none;
        margin: 20px auto;
        border: 6px solid #f3f3f3;
        border-top: 6px solid #1e88e5;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 0.8s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      table,
      th,
      td {
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        color: #eee;
      }

      th {
        background-color: #1769aa;
      }

      .disease-box {
        margin-bottom: 25px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.05);
        border-left: 5px solid #2196f3;
        border-radius: 8px;
      }

      .med-list {
        margin: 0;
        padding-left: 20px;
      }

      .precaution-row td {
        background-color: rgba(255, 255, 255, 0.03);
        color: #ffc107;
        font-size: 13px;
        font-style: italic;
      }

      @media (max-width: 600px) {
        .container {
          padding: 20px;
        }
        h1 {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Medical Recommendation System</h1>
      <label for="input">Enter your symptoms (any language):</label>
      <input type="text" id="input" placeholder="e.g. बुखार और सिरदर्द" />
      <button id="diagnoseBtn" onclick="diagnose()">Diagnose</button>
      <div class="loader" id="loader"></div>
      <div id="output" style="margin-top: 20px"></div>
    </div>

    <script>
      async function diagnose() {
        const inputText = document.getElementById("input").value;
        const loader = document.getElementById("loader");
        const output = document.getElementById("output");
        const button = document.getElementById("diagnoseBtn");

        output.innerHTML = "";
        loader.style.display = "block";
        button.disabled = true;

        try {
          const res = await fetch("/diagnose", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ input_text: inputText }),
          });

          const data = await res.json();

          let html = `
            <p><strong>Language Detected:</strong> ${data.language_detected}</p>
            <p><strong>Translated Text:</strong> ${data.translated_text}</p>
            <p><strong>Extracted Symptoms:</strong> ${data.symptoms.join(
              ", "
            )}</p>
            <h3>Possible Diseases & Treatment:</h3>
          `;

          data.possible_diseases.forEach((disease) => {
            html += `
              <div class="disease-box">
                <p><strong>Disease:</strong> ${disease.name} (${
              disease.icd_code
            })</p>
                <p><strong>Medicines:</strong></p>
                <ul class="med-list">
                  ${disease.recommended_medicines
                    .map((med) => `<li>${med}</li>`)
                    .join("")}
                </ul>
                <p><strong>Advice:</strong> ${disease.advice}</p>
            `;

            if (disease.matched_brands && disease.matched_brands.length > 0) {
              html += `
                <table>
                  <thead>
                    <tr>
                      <th>Brand</th>
                      <th>Strength</th>
                      <th>Form</th>
                      <th>Price (₹)</th>
                      <th>Manufacturer</th>
                      <th>Packaging</th>
                    </tr>
                  </thead>
                  <tbody>
              `;

              disease.matched_brands.forEach((brand) => {
                html += `
                  <tr>
                    <td>${brand.matched_brand}</td>
                    <td>${brand.strength}</td>
                    <td>${brand.form}</td>
                    <td>${brand.price_inr}</td>
                    <td>${brand.manufacturer}</td>
                    <td>${brand.packaging}</td>
                  </tr>
                  <tr class="precaution-row">
                    <td colspan="6"><strong>Precaution:</strong> ${
                      brand.precaution || "Consult your doctor before use."
                    }</td>
                  </tr>
                `;
              });

              html += `</tbody></table>`;
            }

            html += `</div>`;
          });

          output.innerHTML = html;
        } catch (e) {
          output.innerHTML =
            "<p style='color: red;'>Error loading diagnosis.</p>";
        } finally {
          loader.style.display = "none";
          button.disabled = false;
        }
      }
    </script>
  </body>
</html>
